npx create-react-app nameProject
npm i react-router-dom uuid
npm styled-component
npm i swiper --> thu vien tao slider
npm i swr --> using call API...
-------------------------------

Get Upcoming(banner):        https://api.themoviedb.org/3/movie/upcoming?api_key=<<api_key>>&language=en-US&page=1

Get Top Rated(top Rated):    https://api.themoviedb.org/3/movie/top_rated?api_key=<<api_key>>&language=en-US&page=1

Get Now Playing(now playing):https://api.themoviedb.org/3/movie/now_playing?api_key=<<api_key>>&language=en-US&page=1

Get Popular:                 https://api.themoviedb.org/3/movie/popular?api_key=cc67b476ce6d320849209021785ec72f&language=en-US&page=1

